import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a =sc.nextInt();
        char op=sc.next().charAt(0);
        int b=sc.nextInt();
        int ans;
        switch(op){
            case '+':
                ans=a+b;
                break;
            case '-':
                ans=a-b;
                break;
            case '*':
                ans=a*b;
                break;
            case '/':
                ans=a/b;
                break;
        }
        System.out.println("answer :"+ans);
         
    }
    }
