import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[10];
        int i;
        int min=0,max=0;
        for(i=0;i<a.length;i++){
        a[i]=sc.nextInt();
        }
        min=a[0];
        max=a[0];
        for(i=0;i<a.length;i++){
            if(a[i]<min){
                min=a[i];
            }
            if(a[i]>max){
                max=a[i];
            }
        }
        System.out.println("minimum number"+min);
        System.out.println("maximum number"+max);
    }
}
       
