import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[3];
        int i,j;
        int temp=0;
        for(i=0;i<a.length;i++){
        a[i]=sc.nextInt();
        }
        System.out.println("sorted elements");
        for(i=0;i<=a.length-1;i++){
            for(j=0;j<a.length-1-i;j++){
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    
    System.out.println(a[i]+" ");
        }
        System.out.println();
}
}
       
